<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>二叉树</title>
  <style>
    .waper{
      height: 300px;
      width: 300px;
      margin: 20px auto;
      padding: 30px auto;
      border: 1px solid #ccc;
    }
    .loading {
  width: 50px;
  height: 50px;
  animation: rotate 2s linear 0s infinite;
}
.path {
  animation: dash 2s ease-in-out infinite;
  stroke: #00b390;
  stroke-width: 2;
  stroke-dasharray: 90 150;
  stroke-dashoffset: 0;
  stroke-linecap: round;
}

@keyframes rotate {
  from {
    tranform: rotate(0deg);
  } 
  to {
    tranform: rotate(360deg);
  }
}

@keyframes dash {
  0% {
    stroke-dasharray:  1 150;
    stroke-dashoffset: 0;
  } 
  50% {
    stroke-dasharray: 90 150;
    stroke-dashoffset: -40px;
  }
  100% {
    stroke-dasharray: 90 150;
    stroke-dashoffset: -120px;
  }
}
  </style>
</head>

<body>
  <h1>svg的loading动画</h1>
  <div class="waper">
     <svg class="loading" viewbox="25 25 50 50">
    <circle cx="50" cy="50" r="25" class="path" fill="none" />
  </svg>
  </div>
 
  <script src="./bst.js"></script>
</body>

</html>